Django==1.6.4
Markdown==2.4
PyDocX==0.3.23
South==0.8.4
argparse==1.2.1
cffi==0.8.2
cryptography==0.4
distribute==0.6.24
django-debug-toolbar==1.0.1
django-devserver==0.8.0
django-filter==0.7
django-model-utils==2.0.3
django-extensions==1.3.7
django-pipeline==1.3.24
djangorestframework==2.3.13
futures==2.1.6
ipdb==0.8
ipython==1.0.0
lxml==3.3.5
openxmllib==1.0.7
psycopg2==2.5.2
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
python-dateutil==2.2
python-docx==0.5.3
python-magic==0.4.6
pytz==2014.3
service-identity==0.2
sqlparse==0.1.11
wsgiref==0.1.2
zope.interface==4.1.1
six==1.6.1
django-bower==5.0.1
Scrapy==0.24.0
boto==2.34.0
# Need this since it's in some Django app modules
